<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<style>

		.preHeader {
			list-style-type: none;
			/*margin: 0;*/
			padding: 3px;
			overflow: hidden;
			background-color: #293334;
			color: white;
			text-align: right;
			/*border-bottom: 2px solid white;*/
			font-family: Helvetica;
		}

		.preHeader a{
			text-decoration: none;
			color:white;
		}

		.preHeader a:hover {
			background-color: #bfbfbf;
			color:black;
		}

		.header {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			/*color:black;*/
			background-color: white;
		}

		.image {
			position: relative;
			text-align: center;
			color: white;
			font-size: 30px;
		}

		.image a{
			text-decoration: none;
			color:white;
		}

		.image a:hover {
			background-color: white;
			color:black;
		}

		.polaroid {
			
			width: 20%;
			background-color: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin:24px;
			margin-left: 90px;
		}
		.polaroidText {
			text-align: center;
			padding: 10px 20px;
		}
		.polaroidContainer {
			display: flex;
			/*grid-template-columns: auto auto auto;*/
		}

		.mainSloganOnImg {
			position: absolute;
			top: 7%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 57px;
			font-family: "Times New Roman";
		}
		.txtUnderMainSloganOnImg {
			position: absolute;
			top: 17%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 27px;
			font-family: "Times New Roman";
			color: white;
		}
		.readMore {
			position: absolute;
			top: 92%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: sans-serif;
		}
		

		.itemList{
			max-width: 1100px;
			margin: auto;
			background-color: white; 
			/*padding-bottom: 245px; /* Height of the footer element */
		}

		.pageBackground{
			background-color: #c6cfd2;
			margin: 0;
			padding: 0;
		}

		h2 {
			margin-top: 0;
			text-align: center;
			font-family: sans-serif;
		}

		h3 {
			margin-top: 0;
			text-align: center;
			font-family: Verdana;
		}

		h4 {
			margin-top: 0;
			text-align: center;
			font-family: Verdana;
		}

		li {
			float: right;
		}

		li a, .dropbtn {
			display: inline-block;
			color: black;
			font-size: 27px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: black;
			color: white;
		}

		.polaroid:hover {
			background-color: #bfbfbf;
			opacity: 0.7;
		}


		li.dropdown {
			display: inline-block;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			font-size:18px;
		}

		.polaroid a {
			color: black;
			text-decoration: none;
		}

		.navName {
			display: inline-block;
			color: black;
			font-size: 37px;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown-content a:hover {
			background-color: black;
			color: white;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.footer {
			position:relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #333;
			color: white;
			height: 250px;
			font-size: 15px;
			border-top: 3px solid #b3b3b3;
		}
		.footerTxtLeft {
			position: absolute;
			top: 50%;
			left: 20%;
			transform: translate(-50%, -50%);
		}
		.footerTxtRight {
			position: absolute;
			top: 50%;
			right: 20%;
			transform: translate(-50%, -50%);
		}
		.footer h2 {
			border-bottom: 2px solid white;
			font-family: inherit;
		}
		.footer a{
			text-decoration: none;
			color: white;
			font-size: 18px;
		}
		.footer a:hover {
			color: black;
		}
		.afterFooter{
			position:relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #333;
			color: white;
			height: 15px;
			font-size: 15px;
			border-top: 1px solid #444;
			font-family: Courier New;
			text-align: right;
		}
		.pagesNav{
			position:relative;
			left: 39.5%;
			bottom: 50%;
			right: 40%
			transform: translate(-50%, -50%);
			color: black;
			height: 30px;
			width: 200px;
			font-size: 30px;
			border: 1px solid #444;
			font-family: Courier New;
		}
		.pagesNav a{
			color: black;
			text-decoration: none;
		}
		.pagesNav a:hover{
			background-color: black;
			color:white;
		}
	</style>
</head>
<body class = "pageBackground">
	<div class="itemList">
		<div class = "preHeader"> 
			<a href="#">Info</a>
			&nbsp;
			<a href="#">Ota Yhteyttä</a>
		</div>
		
		<ul class ="header">
			<a href="#"><div class ="navName"> Kellot Oy </div></a>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Valikoima</a>
				<div class="dropdown-content">
					<a href="#">Käsikellot</a>
					<a href="#">Isot kellot</a>
					<a href="#">Lux-kellot</a>
				</div>
				<li><a href="#">Meistä</a></li>
				<li><a href="#home">Kotisuvu</a></li>
			</li>
		</ul>
		<div class="image">
			<img src="main.jpg" alt="main Image" width="1100" height="400">
			<div class="mainSloganOnImg">Valikoituja valikoimia</div>
			<div class="txtUnderMainSloganOnImg">*Slogan on generoitu aalho.fi sivulla </div>
			<a href=""><div class="readMore">LUE LISÄÄ</div></a>
		</div>

		<h2>Tervetuloa verkkokauppaan!</h2>
		<h3>Meillä on tietenkin paras valikoima</h3> 
		<h4>Tutustu:</h4>
		<div class = "polaroidContainer">
			<a href="#"><div class ="polaroid">
				<img src="item1.jpg" alt="item1" style="width:100%">
				<div class="polaroidText">Antikvaariset Kellot</div></a>
			</div>
			<a href="#"><div class ="polaroid">
				<img src="item2.jpg" alt="item2" style="width:100%">
				<div class="polaroidText">Moderni Kellot</div></a>
			</div>
			<a href="#"><div class ="polaroid">
				<img src="item3.jpg" alt="item3" style="width:100%">
				<div class="polaroidText">Seinäkellot</div></a>
			</div>
		</div>
		<div class = "polaroidContainer">
			<a href="#"><div class ="polaroid">
				<img src="item4.jpg" alt="item4" style="width:100%">
				<div class="polaroidText">Lattiakellot</div></a>
			</div>
			<a href="#"><div class ="polaroid">
				<img src="item5.png" alt="item5" style="width:100%">
				<div class="polaroidText">Vintage-rannekellot</div></a>
			</div>
			<a href="#"><div class ="polaroid">
				<img src="item6.jpg" alt="item6" style="width:100%">
				<div class="polaroidText">Urheilukellot</div></a>
			</div>
		</div>
		<div class = "polaroidContainer">
			<a href="#"><div class ="polaroid">
				<img src="item7.jpg" alt="item7" style="width:100%">
				<div class="polaroidText">Rolex Kellot</div></a>
			</div>
			<a href="5"><div class ="polaroid">
				<img src="item8.jpg" alt="item8" style="width:100%">
				<div class="polaroidText">Timanttiset Kellot</div></a>
			</div>
			<a href="6"><div class ="polaroid">
				<img src="item9.jpg" alt="item9" style="width:100%">
				<div class="polaroidText">Klassiset Kellot</div></a>
			</div>
		</div>
		<div class="pagesNav">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
		</div>
		<div class="footer">
			<div class = footerTxtLeft>
				<h2>Navigointi</h2>
				<a href="#"> Kotisivu </a>
				<br>
				<br>
				<a href="#">Meistä</a>
				<br>
				<br>
				<a href="#">Valikoima</a>
				<br>
				<br>
				<a href="#">Info</a>
				<br>
				<br>
				<a href="#">Ota yhteyttä</a>
			</div>
			<div class = "footerTxtRight">
				<h2>Seuraa meitä</h2>
				<a href="#"> Twitter </a>
				<br>
				<br>
				<a href="#">Instagram</a>
				<br>
				<br>
				<a href="#">YouTube</a>
				<br>
				<br>
				<a href="#">Facebook</a>
				<br>
				<br>
				<a href="#">Pinterest</a>
			</div>
		</div>
		<div class="afterFooter">Copyright©. All Rights Reserved. Made by Roman,Malik & Vera</div>
	</div>
</body>
</html>
